[DelaySettingFU]
Delay AA(ms)=0.000000
Delay Moving(ms)=0.000000
Delay Cast R(ms)=20.000000
Delay Cast E(ms)=20.000000
Delay Cast W(ms)=20.000000
Delay Cast Q(ms)=20.000000
[OrbCore]
Attack before canAttack(ms)=0.000000
extraWindup(ms)=0.000000
Focus minions over objectives=False
AA Cancel When Need Using Skill=True
Enemies Auto-Attack Range=False
Farm delay(ms)=20.000000
[Setting_Spells]
SamiraE DrawSpell=False
SamiraE Dodge Spell=False
PantheonR Dodge Spell=False
YasuoQE2 Dodge Spell=False
YasuoQE2 DrawSpell=False
SionR Dodge Spell=True
SionR DrawSpell=True
TristanaW Dodge Spell=False
TristanaW DrawSpell=True
JaxCounterStrike Dodge Spell=False
JaxCounterStrike DrawSpell=False
CassiopeiaW Dodge Spell=False
CassiopeiaW DrawSpell=False
Pulverize Dodge Spell=True
GravesSmokeGrenade Dodge Spell=False
DianaQ Dodge Spell=False
DianaQ DrawSpell=False
ZiggsE Dodge Spell=False
GalioE SpellRadius=160.000000
JhinRShot SpellRadius=80.000000
YoneQ3 SpellRadius=80.000000
ZeriQ SpellRadius=40.000000
ZeriW SpellRadius=90.000000
UFSlash SpellRadius=345.000000
ZacQ SpellRadius=80.000000
DianaQ SpellRadius=100.000000
LissandraE SpellRadius=130.000000
RyzeQ SpellRadius=55.000000
LissandraQMissile SpellRadius=90.000000
VeigarEventHorizon SpellRadius=430.000000
JinxE SpellRadius=120.000000
PykeQRange SpellRadius=70.000000
PykeE SpellRadius=120.000000
KaynAssW SpellRadius=100.000000
KaynW SpellRadius=100.000000
BlindMonkQOne SpellRadius=60.000000
OrianaIzunaCommand SpellRadius=90.000000
KalistaMysticShot SpellRadius=50.000000
YasuoQ3 SpellRadius=90.000000
LucianW SpellRadius=90.000000
JavelinToss SpellRadius=50.000000
TaliyahWVC SpellRadius=190.000000
VexE SpellRadius=300.000000
LeonaZenithBlade SpellRadius=80.000000
SettE SpellRadius=140.000000
SeraphineECastEcho SpellRadius=110.000000
SeraphineR SpellRadius=240.000000
SeraphineRPostCast SpellRadius=240.000000
SeraphineE SpellRadius=110.000000
SeraphineQ SpellRadius=330.000000
AkaliR SpellRadius=110.000000
AkaliRb SpellRadius=110.000000
LuxLightStrikeKugel SpellRadius=330.000000
LuxR SpellRadius=130.000000
EliseHumanE SpellRadius=55.000000
FlashFrostSpell SpellRadius=170.000000
ThreshE SpellRadius=130.000000
SionQ SpellRadius=225.000000
GalioE SpellRadius=160.000000
SennaQCast SpellRadius=80.000000
YoneQ SpellRadius=40.000000
MordekaiserQ SpellRadius=130.479996
MordekaiserE SpellRadius=130.000000
DianaQ SpellRadius=150.000000
NeekoE SpellRadius=100.000000
NeekoQ SpellRadius=225.000000
NeekoR SpellRadius=600.000000
XinZhaoW SpellRadius=80.000000
TryndamereE SpellRadius=90.000000
SyndraE SpellRadius=110.000000
SyndraW SpellRadius=225.000000
SyndraQ SpellRadius=180.000000
UrgotQ SpellRadius=190.000000
HecarimUltMissile SpellRadius=185.000000
ViktorDeathRay SpellRadius=90.000000
AkaliQ SpellRadius=130.000000
KarthusLayWasteA1 SpellRadius=180.000000
SylasQ SpellRadius=70.000000
PoppyQSpell SpellRadius=80.000000
ZoeE SpellRadius=100.000000
UFSlash SpellRadius=360.000000
GravesChargeShot SpellRadius=100.000000
LeonaSolarFlare SpellRadius=325.000000
GalioQ SpellRadius=260.000000
GalioR SpellRadius=650.000000
ZyraR SpellRadius=565.000000
SettW SpellRadius=90.000000
XerathArcanopulse2 SpellRadius=80.000000
VarusQ_CANT SpellRadius=75.000000
EvelynnQ SpellRadius=65.000000
EnchantedCrystalArrow SpellRadius=140.000000
KarmaQ SpellRadius=80.000000
XerathArcaneBarrage2 SpellRadius=275.000000
MissileBarrageMissile SpellRadius=50.000000
MissileBarrageMissile2 SpellRadius=50.000000
ViegoW SpellRadius=65.000000
ViegoR SpellRadius=300.000000
ViegoQ SpellRadius=65.000000
SwainE SpellRadius=90.000000
VarusE SpellRadius=300.000000
FizzR SpellRadius=140.000000
YasuoQ1Wrapper SpellRadius=40.000000
XerathLocusofPower2 SpellRadius=210.000000
GragasQ SpellRadius=300.000000
ZileanQ SpellRadius=190.000000
CassiopeiaQ SpellRadius=200.000000
CassiopeiaR SpellRadius=570.000000
VexQ SpellRadius=80.000000
KaisaW SpellRadius=100.000000
LilliaE SpellRadius=75.000000
TalonW SpellRadius=140.000000
ZiggsR SpellRadius=230.000000
TaliyahQ SpellRadius=70.000000
PykeR SpellRadius=170.000000
TwitchVenomCask SpellRadius=330.000000
BrandW SpellRadius=260.000000
SorakaQ SpellRadius=260.000000
EkkoQ SpellRadius=80.000000
QiyanaR SpellRadius=150.000000
ApheliosR SpellRadius=120.000000
RakanW SpellRadius=290.000000
YasuoQE2 SpellRadius=240.000000
LilliaW SpellRadius=280.000000
IllaoiR SpellRadius=500.000000
HowlingGale SpellRadius=125.000000
BardR SpellRadius=360.000000
DariusAxeGrabCone SpellRadius=200.479996
GnarBigW SpellRadius=120.000000
SorakaE SpellRadius=290.000000
ZedW SpellRadius=230.000000
Rupture SpellRadius=260.000000
EnchantedCrystalArrow DangerLevel=3
ZiggsR Dodge Spell=True
LilliaW Dodge Spell=True
VarusR DangerLevel=3
VarusQ_CANT DangerLevel=1
VarusE Dodge Spell=False
LuxLightStrikeKugel DangerLevel=1
WarwickR DangerLevel=3
IreliaR DangerLevel=2
ViktorGravitonField DangerLevel=0
AkaliRb DangerLevel=1
AkaliR DangerLevel=1
AkaliQ Dodge Spell=False
AkaliQ DrawSpell=False
LilliaW DangerLevel=2
ViegoQ DangerLevel=1
SwainW DangerLevel=0
CassiopeiaW DrawSpell=False
Pulverize Dodge Spell=True
IllaoiQ DangerLevel=2
LucianR Dodge Spell=False
LucianR DrawSpell=False
QiyanaR DangerLevel=3
StaticField Dodge Spell=False
DariusCleave DangerLevel=1
GalioR Dodge Spell=False
GalioR DrawSpell=True
LucianW DangerLevel=0
ShyvanaFireball DangerLevel=2
SorakaE DangerLevel=1
TryndamereE DangerLevel=0
DravenDoubleShot DangerLevel=2
ZiggsE DangerLevel=0
SamiraQGun DangerLevel=2
SwainRSoulFlare DrawSpell=True
SwainRSoulFlare Dodge Spell=True
ViegoR DangerLevel=3
SeraphineRPostCast DangerLevel=3
SeraphineR DangerLevel=3
SeraphineQ DangerLevel=1
KogMawVoidOoze DangerLevel=0
XinZhaoR DangerLevel=1
UrgotQ DangerLevel=1
XerathLocusofPower2 DangerLevel=2
FioraW DangerLevel=1
RenataR DangerLevel=2
RenataQ DangerLevel=2
RenataE DangerLevel=2
HeimerdingerTurretEnergyBlast DangerLevel=0
HeimerdingerTurretBigEnergyBlast DangerLevel=0
KogMawVoidOoze Dodge Spell=False
KogMawVoidOoze DrawSpell=False
MaokaiE Dodge Spell=False
MaokaiE DrawSpell=True
AkaliR Dodge Spell=False
AkaliR DrawSpell=False
AkaliRb DrawSpell=False
AkaliRb Dodge Spell=False
HeimerdingerTurretBigEnergyBlast DrawSpell=False
HeimerdingerTurretBigEnergyBlast Dodge Spell=False
HeimerdingerTurretEnergyBlast Dodge Spell=False
HeimerdingerTurretEnergyBlast DrawSpell=False
PykeR DrawSpell=True
PykeR Dodge Spell=True
KayleQ DangerLevel=2
TryndamereE Dodge Spell=False
TwitchVenomCask Dodge Spell=False
BlindMonkQOne DangerLevel=1
DariusCleave Dodge Spell=False
DariusCleave DrawSpell=False
JhinRShot DangerLevel=1
GnarBigQMissile DangerLevel=1
GnarQMissile DangerLevel=1
GnarR FastEvade=False
AurelionSolR FastEvade=False
RakanW DangerLevel=2
HecarimUltMissile FastEvade=False
ThreshE DangerLevel=1
IllaoiE DangerLevel=2
IllaoiR DangerLevel=2
AatroxQ3 DangerLevel=2
JinxE DangerLevel=1
QuinnQ DangerLevel=1
AnnieR FastEvade=True
LucianQ DangerLevel=2
BlindingDart DrawSpell=False
LucianW Dodge Spell=False
LucianW DrawSpell=False
DangerLevel=1
ZacQ DangerLevel=2
VayneCondemn DrawSpell=False
YoneQ DrawSpell=True
YoneQ DangerLevel=1
YoneW DangerLevel=1
YoneQ3 DangerLevel=2
YoneQ3 FastEvade=False
JavelinToss DangerLevel=2
OrianaDetonateCommand FastEvade=True
YasuoQE2 DangerLevel=1
AkaliE DangerLevel=2
XinZhaoR DrawSpell=False
XinZhaoR Dodge Spell=False
LissandraW Dodge Spell=True
LissandraE DangerLevel=0
XinZhaoW DangerLevel=2
KaynW DangerLevel=2
KarmaMantra DangerLevel=2
CaitlynW DangerLevel=2
EkkoQ DangerLevel=1
ekkoqreturn DangerLevel=1
EkkoR FastEvade=False
EkkoR DangerLevel=2
GravesChargeShot FastEvade=True
GravesChargeShot DangerLevel=2
FizzR FastEvade=True
MalzaharR DangerLevel=2
HowlingGale DangerLevel=2
BlindingDart DangerLevel=2
ZeriQ DrawSpell=False
ZeriQ Dodge Spell=False
RenektonPreExecute DrawSpell=False
SennaR DangerLevel=1
KhazixE DangerLevel=1
NeekoR Dodge Spell=False
DianaQ DangerLevel=1
DravenRCast DangerLevel=2
ViktorDeathRay DangerLevel=2
ViktorGravitonField Dodge Spell=False
ApheliosCalibrumQ DangerLevel=2
ZedQ DangerLevel=2
ZedW DangerLevel=2
CaitlynW DrawSpell=True
CaitlynW Dodge Spell=True
KhazixW DangerLevel=2
ZileanQ DrawSpell=True
GalioQ DrawSpell=True
GalioQ Dodge Spell=True
ShyvanaTransformLeap Dodge Spell=False
NocturneDuskbringer DrawSpell=False
NocturneDuskbringer Dodge Spell=False
EkkoW Dodge Spell=False
RakanR DrawSpell=False
VelkozW Dodge Spell=False
TaricE Dodge Spell=True
TaricE DrawSpell=True
ZiggsE DrawSpell=False
ZiggsR FastEvade=False
ZacR_Special Dodge Spell=False
ZacR_Special DrawSpell=False
RivenMartyr Dodge Spell=True
ThreshE Dodge Spell=False
PykeQRange DrawSpell=True
EzrealW Dodge Spell=False
SyndraR DrawSpell=False
KhazixW Dodge Spell=True
gnarbige Dodge Spell=False
gnarbige DrawSpell=False
GnarE Dodge Spell=False
GnarE DrawSpell=False
Dodge Spell=True
DrawSpell=True
XayahQ Dodge Spell=False
EzrealW DodgeIgnoreHP=1.000000
AkshanQ DangerLevel=1
YoneW DodgeSpell [Beta]=False
YoneW DrawSpell=False
SettR DangerLevel=1
SettW DangerLevel=2
MalzaharR DrawSpell=False
KarthusLayWasteA1 DodgeIgnoreHP=40.000000
TristanaR DrawSpell=False
DravenDoubleShot FastEvade=True
OrianaIzunaCommand FastEvade=True
IreliaE FastEvade=True
PykeQRange FastEvade=True
PykeR FastEvade=False
EvelynnQ FastEvade=False
RiftWalk Dodge Spell=True
RocketGrab FastEvade=True
LucianR FastEvade=False
ZoeE FastEvade=True
ZoeQ2_NO FastEvade=True
ZoeQMissile FastEvade=True
ThreshQ FastEvade=True
DariusAxeGrabCone FastEvade=True
AhriSeduce FastEvade=True
RenataQ FastEvade=True
IreliaW2 Dodge Spell=False
LeonaZenithBlade FastEvade=True
ZedQ FastEvade=False
GnarQMissile FastEvade=False
GnarBigW FastEvade=True
XinZhaoW FastEvade=True
YasuoQ3 FastEvade=True
KarthusLayWasteA1 DangerLevel=0
CaitlynE FastEvade=True
CaitlynW FastEvade=False
GalioE FastEvade=True
ZileanQ FastEvade=True
ApheliosCalibrumQ FastEvade=True
LuxLightBinding FastEvade=False
SeraphineR FastEvade=True
SeraphineRPostCast FastEvade=True
XerathArcanopulse2 FastEvade=True
BlindMonkQOne FastEvade=True
EzrealQ FastEvade=False
HowlingGale FastEvade=True
BraumQ FastEvade=True
GwenQ DangerLevel=1
ViQMissile FastEvade=True
MorganaQ FastEvade=True
NeekoE FastEvade=True
IllaoiE FastEvade=True
NamiQ FastEvade=True
SylasE2 FastEvade=True
IreliaW2 DrawSpell=False
IreliaR FastEvade=False
FioraW FastEvade=True
MordekaiserE FastEvade=True
MordekaiserQ DangerLevel=2
PoppyRSpell FastEvade=False
PantheonW DrawSpell=False
XerathMageSpear FastEvade=True
SyndraE FastEvade=True
ZyraE FastEvade=True
ZyraR FastEvade=False
KayleQ FastEvade=True
LuluQ FastEvade=True
HeimerdingerE FastEvade=True
TaliyahWVC FastEvade=True
LeblancE FastEvade=True
KaisaW FastEvade=True
LuxR FastEvade=False
YoneR FastEvade=True
JhinW FastEvade=True
VexQ FastEvade=True
VarusR FastEvade=True
JavelinToss FastEvade=True
UFSlash FastEvade=True
ViegoQ Dodge Spell=False
ViegoQ DrawSpell=False
ViegoW Dodge Spell=False
ViegoW DrawSpell=False
NamiRMissile Dodge Spell=False
JinxWMissile FastEvade=True
KennenShurikenHurlMissile1 FastEvade=True
RengarE FastEvade=True
WarwickR FastEvade=True
XerathArcanopulse2 DangerLevel=2
YasuoQ1Wrapper DangerLevel=2
BrandQ FastEvade=True
EvelynnQ DangerLevel=2
KaisaW DodgeIgnoreHP=100.000000
KaisaW DangerLevel=2
ZacQ FastEvade=False
NautilusAnchorDragMissile FastEvade=True
LuluQ DangerLevel=2
SionE DangerLevel=1
EzrealQ DangerLevel=2
EzrealR DangerLevel=2
SivirQ DangerLevel=2
SivirQMissileReturn DangerLevel=2
VolibearE DangerLevel=2
VolibearR DangerLevel=2
ZiggsQ DangerLevel=2
ZiggsW DangerLevel=2
GravesQLineSpell Dodge Spell=True
GravesQLineSpell DodgeIgnoreHP=20.000000
KarmaQ DangerLevel=2
DrMundoQ DangerLevel=2
VelkozQ DangerLevel=1
VelkozQSplitActivate DangerLevel=1
SeraphineQ DodgeIgnoreHP=50.000000
Volley Dodge Spell=False
Volley DrawSpell=False
ZedQ SpellRadius=60.480000
EnchantedCrystalArrow FastEvade=True
VeigarR DangerLevel=3
VeigarEventHorizon FastEvade=True
PhosphorusBomb DodgeIgnoreHP=50.000000
LilliaW DodgeIgnoreHP=50.000000
MissileBarrageMissile2 DangerLevel=1
SionR DangerLevel=3
AzirR DangerLevel=3
MordekaiserQ FastEvade=True
KaynAssW FastEvade=True
KaynW FastEvade=True
VelkozE DangerLevel=2
RyzeQ DrawSpell=True
RyzeQ FastEvade=True
VexE DangerLevel=2
VexR FastEvade=True
[Setting_EvadeSpells]
Tumble EvadeSpellDangerLevel=1
RelentlessPursuit EvadeSpellDangerLevel=1
ArcaneShift EvadeSpellDangerLevel=2
SweepingBlade EvadeSpellDangerLevel=2
SivirE EvadeSpellDangerLevel=2
QuickDraw EvadeSpellDangerLevel=2
KatarinaE EvadeSpellDangerLevel=2
Alistar W EvadeSpellDangerLevel=3
IreliaQ EvadeSpellDangerLevel=2
Yone E EvadeSpellDangerLevel=2
RocketJump EvadeSpellDangerLevel=3
Wild Rush EvadeSpellDangerLevel=1
Divine Blessing EvadeSpellDangerLevel=2
AhriTumble EvadeSpellDangerLevel=2
Rappel EvadeSpellDangerLevel=2
WindWall EvadeSpellDangerLevel=2
BrokenWings EvadeSpellDangerLevel=3
Valor EvadeSpellDangerLevel=1
XayahR EvadeSpellDangerLevel=2
CaitlynE EvadeSpellDangerLevel=3
KaisaE EvadeSpellDangerLevel=1
PykeE EvadeSpellDangerLevel=1
ZeriE EvadeSpellDangerLevel=1
LeeSinW EvadeSpellDangerLevel=1
FioraQ EvadeSpellDangerLevel=3
Tumble EvadeSpellMode=0
RocketJump EvadeSpellMode=0
ArcaneShift EvadeSpellMode=0
RelentlessPursuit EvadeSpellMode=1
WindWall EvadeSpellMode=0
SivirE EvadeSpellMode=1
SpinningSlash EvadeSpellMode=0
KatarinaE EvadeSpellMode=0
QuickDraw EvadeSpellMode=0
CaitlynEntrapment EvadeSpellMode=1
PykeE EvadeSpellMode=0
Shuriken Flip EvadeSpellMode=0
Wild Rush EvadeSpellMode=1
IreliaQ EvadeSpellMode=0
CarpetBomb EvadeSpellMode=0
Yone E EvadeSpellMode=0
Yone E UseEvadeSpell=False
RocketJump UseEvadeSpell=False
BrokenWings UseEvadeSpell=False
Perfect Execution EvadeSpellMode=0
Divine Blessing EvadeSpellMode=1
FioraQ EvadeSpellMode=0
FioraW EvadeSpellMode=0
Scrap Shield EvadeSpellMode=1
SweepingBlade EvadeSpellMode=0
CaitlynE EvadeSpellMode=0
Blood Rush EvadeSpellMode=0
Valor EvadeSpellMode=0
BrokenWings EvadeSpellMode=0
KaisaE EvadeSpellMode=1
Noxian Diplomacy EvadeSpellMode=0
ZeriE EvadeSpellMode=0
LeeSinW EvadeSpellMode=0
GnarE EvadeSpellMode=0
GnarBigE EvadeSpellMode=0
WindWall UseEvadeSpell=True
SweepingBlade UseEvadeSpell=True
KindredQ EvadeSpellDangerLevel=1
KindredQ EvadeSpellMode=0
RelentlessPursuit UseEvadeSpell=True
BelvethQ EvadeSpellDangerLevel=1
BelvethQ EvadeSpellMode=0
[KogMaw MagicCore]
E Jungle=False
W Jungle=False
Q Jungle=False
Max combo stack R=3
Target max % HP=45
R only out off AA range=True
Harass R=False
Harass when %MP >=50
Harass Q=True
Auto Q EndDash=True
Auto E EndDash=True
Auto R EndDash=False
Sheen logic=True
AA priority over spell=True
E farm minion=False
Auto E=True
Auto R KS=True
Harass E=True
R slow=False
R cc=False
LaneClear use E when %MP >=50
R HitChance=2
[ez.Xerath]
Q LaneClear=False
Q Jungle=True
W Harass=True
W LaneClear=False
W Jungle=True
Anti Melee When %HP <=100.000000
R1 Safe Range=1100.000000
Drawing W=False
Drawing E=False
Drawing R=False
Delay Cast R2(ms)=0.000000
MaxRange Cast R1=4900.000000
Enabled R=True
Drawing Damage=True
Drawing Q=True
Only Draw Skills When Ready=True
E Interrup Spells=True
E Jungle=False
[AkaliMagicCore]
Auto Q Dashing/Immobile=False
Auto E Dashing/Immobile=True
Auto R Dashing/Immobile=False
LaneClear Q Lasthit=True
LaneClear Q=True
target in range=3500.000000
Auto E KS=True
Auto R if max x enemies=3
Auto E Harass=False
Use E to jungleclear=False
Minimum mana to farm in %=60.000000
Minimum mana to harass in %=20.000000
Auto R KS=False
[TwitchMagicCore]
Draw Damage after E=False
Auto E if 6 Stack=True
Auto E if x Stack & out range AA=7
Kill Steal Mode=0
Auto W Dashing/Immobile=False
Only W After AA=False
Auto R if x Enemy=2
W Farm Lane=True
E Last Hit=False
Farm Q Jungle=False
nyrrex
Auto Q if x Enemy=1
Farm W Jungle=True
Focus target=False
Combo Q=True
Min Mana Cast E:=1
Use Combo E=True
Use Combo W=True
Farm Mana :=60.809998
[XayahMagicCore]
Auto Q Dashing/Immobile=False
Min number of feathers to hit=5
Life [Evade]=40
Lane Q=False
Q Last Hit=False
Only Q After AA=False
Enemy Hit=2
KillSteal > R=False
Draw Feathers=False
Combo R Kill=False
Mana Clear=60
Q HitChance=1
Auto E (Stun)=True
[TristanaMagicCore]
W KS logic (W+E+R calculation)=False
use R with meleeEnemy when % hp <=35
[SamiraMagicCore]
Auto R if max x enemies=1
Harass Q=True
Last Hit Q=False
Auto E if max x enemies=2
Percent HP Do E %=55
Auto W if min x enemies=1
Auto R KS=True
W Kill Steal=True
Combo Q=True
E Kill Steal=True
Percent HP Do R %=100
Auto W dodge=True
Auto W=True
Use E UnderTower=False
Use AA For Immobilized Enemy=True
[JhinMagicCore]
Auto W=True
Auto W only in combo=True
W marked only (main target)=True
W marked (all enemys)=True
Auto W CC enemy=True
Auto W Dashing/Immobile=False
Q on minion=True
Farm Q=True
Auto R=False
Don't shot if enemy is not visable=True
R safe area=1300.000000
Auto E Dashing/Immobile=True
Auto R if can kill in 3 hits=True
Min R range=1000.000000
Max R range=3100.000000
Max W range=2900.000000
W marked (all enemys) mana=20
[SeraphineMagicCore]
Auto R KS=False
[SwainMagicCore]
E Last Hit=False
Farm E Jungle=False
Auto E KS=False
Combo W=True
Combo R if x Soul=3
Q Last Hit=True
Auto W Dashing/Immobile=True
Auto Q KS=True
Auto R KS=False
Auto E Dashing/Immobile=False
[JayceMagicCore]
Q Last Hit=False
Q2 Last Hit=False
Auto Q Cannon Dashing/Immobile=True
[ez.Karthus]
Drawing Q=True
Drawing W=False
Drawing E=False
Drawing R Notification=False
R Safe Range=1000.000000
Delay Cast Q(ms)=0.000000
Stack Tear if Full Mana=False
Anti Melee When %HP <=100.000000
Enabled Q=True
[DravenMagicCore]
Catch Axe Mode=2
Draw Axe Position=True
Draw Axe Range Catch=False
Use W when Combo=True
Catch Axe In Combo=True
R KS when distance to enemy <=2000.000000
Catch Axe when range axe to cursor <=300.000000
Combo E=True
Auto E Dashing/Immobile=True
Combo use W when %MP >=100.000000
Use E when distance to enemy <=950.000000
Catch Axe under enemy turret=False
E KS=False
[KarmaMagicCore]
Combo Q=True
Auto Q KS=True
Auto Q Dashing/Immobile=True
Auto W KS=True
Q Last Hit=False
Q LaneClear=False
Farm W Jungle=False
Farm E Jungle=False
Min %HP Saver MySelf=50.000000
Combo W=True
W Anti GapClose=True
Auto Buff E Combat=True
Combo E Shield=True
Use Combo Q=True
Use R-Q When Stun Only=False
Q HitChance=1
[SennaMagicCore]
Q Last Hit=False
Farm Q=False
Min %HP Q Saver Allies=40.879997
Max R range=8000.000000
Auto R KS=True
Don't R under turret=True
Auto R if %HP Allies <=30.000000
Combo E=True
Combo W=True
Pick SennaSoul Up=False
Lane Q=False
Use Farm Q When Min Minions=10
Level Farm Q=8
Use Combo E=False
Auto R Allies=False
[KayleMagicCore]
Buff W If Attacking=True
Min %HP Allies Buff R=30.000000
Auto R KS=False
Auto Q Dashing/Immobile=True
Buff W HP=True
Farm Mana :=50.000000
Farm E Jungle=False
Q Last Hit=False
User R Only For Myself=True
[AsheMagicCore]
% Enemy HP Auto R=40
Mana Harass W=15
Harass W=True
R KS=False
Don't R under turret=True
R KS combo R + W + AA=True
W AOE=1
Auto BaseUlt=False
Auto KS W=True
Harass Q=True
Auto W=True
Auto W Dashing=False
Auto E=False
Auto R=True
[EzMagicCore]
Max R range=3000
Min R range=857
Semi-manual cast R key=84
W to tower=True
LaneClear use Q when %MP >=35
E ks combo=False
Stack Tear if full mana=False
Q in Immobile=False
Auto Q Dashing=False
AntiMelee Mode=2
Don't R under turret=False
Auto W Dashing=True
R cc=True
Harass Q=True
Auto R KS=True
Gap Closer position mode=1
Harass use Q when %MP >=15
Q HitChance=1
Use Q farm minion when out of AA-range=True
W HitChance=0
[JinxMagicCore]
Q farm out range AA=False
Harass W=True
Auto E Dashing/Immobile=True
Auto E in Combo BETA=True
Min Range R=654.760010
Max Range R=2200.000000
Combo W Mode :=1
Auto W=True
Auto E on CC=True
Auto W Dashing/Immobile=True
E extra distance=40
Auto Q=True
Auto Harass Q=True
[EliseMagicCore]
Auto E Dashing/Immobile=True
Auto W KS=True
Auto W Dashing/Immobile=True
[SonaMagicCore]
Auto R KS=False
[NeekoMagicCore]
Auto R KS=False
[TumbleVayne]
Q Logic=0
Ignore Q Checks=True
Don't E if Target can be killed in X AA=False
Min Enemies R=3
Mana Percent for Jungle=60.000000
Distance=410.000000
Lane Clear Q=False
Stun Only Selected Enemy=False
Use Q To Gapcloser(When Target Out of The Attack Range)=True
[VayneTumble]
Q Logic=0
[VarusMagicCore]
Auto R if enemies in range (combo mode)=2
Combo E if Count W=3
Harass Q If Have Stack=True
Combo Q if Count W=2
Auto R KS=True
Semi-manual cast R key=84
Auto Q=True
[VeiSharp]
Anti Melee When %HP <=100.000000
Enabled R=False
E Anti GapCloser=True
E Anti Melee=True
Use R=False
Auto stack Q=False
[LuigianChopper]
Combo E Dash=True
Jungle Clear E=False
Detect E to the tower=False
Safe E Test=True
Detect Walls(E)=False
Intelligent short E logic=True
Anti Gapcloser E=True
Combo E Reset AA=True
Kill Steal Q=False
[ToolsCore]
Text Color=-330254
Header Color=-1941290957
Header Hovered Color=-855992766
Header Active Color=-354750
WindowBg Color=-13949412
ChildBg Color=-13095386
PopupBg Color=-267119596
SliderGrab Color=-28857
SliderGrab Active Color=-25506
Button Color=-11911117
Button Hovered Color=-28857
Button Active Color=-358641
[ActivCore]
Auto Ward=True
Use galeforce when %HP <=19.520000
Use biscuit when %HP <=50.000000
cleanse mercurial Delay(ms) <=52.379997
Qss Polymorph=True
Qss Slow=False
Qss Slow When MoveSpeed <=200.000000
Qss Blind=True
Qss Fear=True
Use stridebreaker when %HP <=90.000000
Auto galeforce item=True
Use when %HP <=28.570000
PredType=0
Stop All Activator=False
Use zhonya when %HP <=25.240000
[DrawingCore]
Draw Q range=True
ControlWard - Blue Farsight tracker=True
Enemy move point tracker=False
Enemy turret range=True
Enemy Q-W-E-R cooldown tracker=False
Ally Q-W-E-R cooldown tracker=False
Draw Line to Ally=True
[KataSharp]
E Lane Clear=False
E Harass=False
if no Daggers Save E=False
R If Hits=1
Cancel R if no Enemies=True
Cancel R for Killsteal=False
Harass Mode:=1
Q Harass=True
W Harass=True
Q LaneClear=True
Wait for Q Last Hit=True
Don't Lane Clear in AA Range=False
W Lane Clear=False
Don't E Under the Turret=True
Don't Last Hit With Skill in AA Range=True
Use W If Hits X Minion=6
- if Dagger Hits=5
Main Combo Mode:=1
R Combo Mode:=1
Daggers for Damage Check:=16
Killsteal with Q=True
Killsteal with E=True
Killsteal with E Dagger=True
Gap with E for Q Killsteal=True
Use Q to Last Hit=True
R If Hits:=2
Use R=True
Use E=True
[KaisaMagicCore]
Auto Harass Q=True
Mana Harass Q=25.240000
Auto R if Target %HP <=0.000000
E Jungle=False
Auto W=True
Auto R if Player %HP <=27.599998
Auto W Dashing/Immobile=False
Auto E Dashing/Immobile=True
Auto R In Combo=False
[TSCore]
No Attack Invulnerable Target=True
ForceFocusSelected=True
CBModeSelector=0
Focus Target Mode=1
[ThreshMagicCore]
Combo Q2=False
Delay Q2=1.460000
Auto Q Dashing/Immobile=True
Auto E KS=False
Auto R KS=False
Auto R if x Enemy in range=1
Min %HP Saver Allies=70.000000
Auto Q KS=False
[TalonMagicCore]
Auto W Dashing/Immobile=False
Combo R if x Ally=2
W Last Hit=True
Q Last Hit=False
Don't Q under The Turret=True
Only Combo Q Kill=False
[LuluMagicCore]
Use W to Interrupt=False
Use R to Interrupt=True
Auto R to Knockup=True
Min Enemes to Knockup=3
Auto Q KS=False
Auto E KS=False
Enable KillSteal=False
[IreliaMagicCore]
Check Enemy Around minion when farm=False
Farm Q Mana :=15.000000
Combo Q if Mark=True
Auto W KS=True
Charge Timer :=121.430000
Auto W if LowHP <=30.170000
E2 Stretch Distance=353
Combo W=True
Auto R KS=False
Don't use R if Q is on Cooldown=True
Auto R x enemies=2
E on special spell detection=True
Auto E Dashing/Immobile=False
E Gap Closer=True
Auto E KS=False
Dont Combo Q Under Turret=True
Combo Q if Only Mark=False
Auto W Evadee=True
Q on minion GapClose=True
E Mode Combo=1
Use Combo W=True
[ez.Brand]
R if can hit X enemies=2
Q KS=True
W HitChance=0
Q Stun Other Enemy=True
Drawing W=False
Drawing E=False
Drawing R=False
Only Draw Skills When Ready=False
[SylasMagicCore]
Mode E=2
Q Last Hit=True
Auto Q Dashing/Immobile=True
[VelkozMagicCore]
Auto W Dashing/Immobile=False
Auto W KS=False
Auto E Dashing/Immobile=True
Auto E KS=False
Auto Q Dashing/Immobile=True
Auto Q KS=True
R safe area=910.000000
E LaneClear=False
E Last Hit=False
[VexMagicCore]
Auto Q Dashing/Immobile=True
[PykeMagicCore]
Combo E=True
Auto E x enemies=5
Auto W if Hp <=80.000000
Use Combo E=True
[ez.Cassiopeia]
Anti Melee When %HP <=100.000000
R Can Hit x Enemies=2
R Interrup Spells=True
R Anti GapCloser=True
R Anti GapCloser When %HP <=60.000000
Q HitChance=0
W LaneClear=False
[ZoeMagicCore]
Auto R GapClose E=True
[ez.Orianna]
Drawing Ball=False
Drawing E=False
Drawing R=False
W If Hit x Enemies=2
Anti Melee When %HP <=100.000000
R If Hit x Enemies=2
[AhriMagicCore]
Auto E Dashing/Immobile=False
Auto E KS=False
R Mode=0
LaneClear Q Lasthit=False
Use E to jungleclear=False
[ez.Aphelios]
Calibrum Q HitChance=0
Q LaneClear=False
Q Jungle=False
Only Draw Skills When Ready=False
[GuiMenu]
Range Stun=1200.000000
Use R When Enemy HP Below=40.000000
[ez.Viktor]
Drawing R=False
Drawing E=True
Drawing W=False
Drawing Q=False
Anti Melee When %HP <=100.000000
W Jungle=False
Use W in Combo (Space Mode)=False
[SorakaMagicCore]
Auto Q KS=False
Auto W if %HP <=80.320000
Auto E KS=False
Combo R=False
Auto E Dashing/Immobile=True
[YuumiMagicCore]
Auto Q KS=False
Auto R KS=False
[GangplankMagicCore]
Min %HP Saver MySelf=60.000000
[MonkeyKingMagicCore]
Farm E Last Hit=False
Farm Q Mana :=68.830002
Farm E Mana :=99.000000
[GnarMagicCore]
Auto E KS=False
Q Last Hit=True
W Last Hit=False
Combo R if x enemy=1
[LeonaMagicCore]
Auto R KS=False
Auto E KS=False
Q Last Hit=False
[YasuoWindSlayer]
if Spell DangerLevel >==3
if E Spell DangerLevel >==2
Use Auto WindWall=True
Use E-Vade=False
Block only dangerous=True
Dont Jump turrets=True
Use JungleClear E=False
Yasuo exploit=True
Combo R Safe=True
Use KillSteal Q=True
Use KillSteal E=True
Q3 Hit Minions=2
Use LaneClear E=False
Dive Turret=True
if R hit >==2
if R hit >==1
if R hit >==2
[UrgotMagicCore]
Auto Q Dashing/Immobile=True
[KalistaSharp]
Auto Steal Mobs?=True
E Damage Tolerance + -=0.000000
Use E| If Can Kill Minion And Slow Target=True
Use E| If Target Leave E Range=True
Auto R Save Ally?=True
Harass Q=True
If E CanKill Counts >=1
Auto Attack Minion To Dash?=False
Use E| If Target E Count > x=2
[CorkiMagicCore]
use W with meleeEnemy when % hp <=100
W Anti Melee=False
Combo W=False
Q Lane Clear=False
[DariusMagicCore]
Auto E Dashing/Immobile=True
Auto Q Harass=True
[KindredMagicCore]
Q Mode=0
use Q with meleeEnemy when % hp <=100.000000
Auto R if %HP <=30.000000
Combo Q=False
[SionMagicCore]
Auto E Dashing/Immobile=True
Combo R KS=False
E Last Hit=False
Only Combo Q After AA=True
Mode Q=0
Sion exploit=True
[FioraSharp]
JungleClear Use Q=False
Use R Combo Always=False
LaneClear Use Q=False
[SettMagicCore]
Use W with X% min grit=70.000000
Min %HP Use W=25.000000
Auto W Dashing/Immobile=False
Auto E Dashing/Immobile=True
Auto W KS=True
[ez.Taliyah]
Flee Key=84
W LaneClear=False
Anti Melee When %HP <=100.000000
E Harass ModeV=True
E LaneClear=False
[ZedMagicCore]
Auto Q Harass=False
Auto W Anti Gapclose=True
Use R Evade=True
Auto R2 If Target Dead=False
Evade if %HP <=45.000000
[OlafMagicCore]
Use Combo R=False
[LissandraSharp]
Jungle Clear Q=True
Jungle Clear W=True
Q Last Hit=True
Lane Clear W=True
[CaitlynMagicCore]
Farm Q=False
Auto W=True
Auto W on hard CC=True
Auto W when Slow=True
Auto W bush and turret if full ammo=False
W on special spell detection=True
Auto W Zhonya=True
Auto W Dashing/Immobile=True
Q slow=False
W Gap Closer=False
W Anti Melee=False
Time Do Skill W=200.000000
Combo Q=True
Dont Auto Q on CC if have x Enemy=0
Auto Q on CC=False
TRY E + Q=True
Ks E + Q + AA=True
Auto E=True
TRY E low HP=True
[BlitzcrankMagicCore]
Auto Q KS=False
Auto E KS=False
Auto R KS=False
[TeemoMagicCore]
Auto Q KS=False
[GravesMagicCore]
E Mode=0
[ez.Syndra]
Q HitChance=0
W Harass=True
Q Last Hit=True
Drawing dmg.Q=True
Drawing R=False
Drawing E=False
Drawing W=False
E Jungle=False
[NE]
Evade Mode=0
Dodge SkillShots=True
DodgeSkillShots Key=75
Use Evade Spells=True
Use Evade Spells Key=75
Check Spell Collision=False
Prevent Dodging Under Tower=False
Prevent Dodging Near Enemies=True
Fast Movement Block=False
FastEvade Activation Time=0.000000
Spell Activation Time=0.000000
Collision Distance Buffer=0.000000
Extra Ping Buffer=0.000000
Extra Collision Distance=10.000000
Extra Evade Distance=60.000000
Draw Spell Position=False
Advanced Spell Detection=True
Draw Evade Position=False
Dodge Only Dangerous=False
Dodge FOW SkillShots=True
Dodge Circular SkillShots=True
Enhanced Dodge Precision=False
Recalculate Path=True
Continue Last Movement=True
Calculate Windup Delay=True
Click Only Once=True
Extended Evade=False
Tick Limiter=100.000000
Spell Detection Time=0.000000
Dodge Interval=0.000000
Extra Spell Radius=0.000000
Extra Avoid Distance=50.000000
Draw SkillShots=True
Min Distance to Champion=550.000000
NormalColor=0
ExtremeLineWidth=1
LowColor=0
Enable Dodge Only On Combo Key=False
Enable Dont Dodge Key=False
Dodge Only Dangerous Key 2=74
Enable Dodge Only Dangerous Keys=False
[Prediction]
extra Radius check collision=10.000000
predMaxRange(%)=99.000000
extraTimeCheck HitChance with QWER(ms)=100.000000
extraTimeCheck HitChance with AA(ms)=80.000000
PredType=1
check QWERHC=True
Check HitChance with enemy AA=True
[MorganaMagicCore]
Auto R KS=False
[RyzeSharp]
on:Smart Combo(Q-E-W-Q) off:(Q-E-Q-W)=True
[LeesinMagicCore]
Combo with Q2=True
Combo with Q2 Even Miss=True
Combo with W=True
Combo with Q1=True
[ZacMagicCore]
Auto E KS=False
[BraumMagicCore]
Q Last Hit=False
[RivenSharp]
Automatically keep Q=False
Chasing=False
Q Harass=False
Min Enemies for Auto W=2
Use E closer=True
Q Lane Clear=False
AutoR1 Key=71
BreakOut Key=90
W Lane Clear=False
[InitCore]
No AutoAttack When Combo=False
No AutoAttack When Harass=False
No AutoAttack When LaneClear=False
Move follow cursor=True
[RenataMagicCore]
E Last Hit=False
Q Last Hit=False
[ZiggsMagicCore]
E Last Hit=False
Auto W Dashing/Immobile=True
Auto W KS=True
E Lanclear=False
Auto R KS=False
[ZileanMagicCore]
Minimum %HP Allies use R=35.529999
Auto Q Dashing/Immobile=True
[ez.Azir]
Drawing R=False
Drawing E=False
[BelvethMagicCore]
Minimium Minion Count For W=5
Block only dangerous=True
if Spell DangerLevel >=4
Auto W Dashing/Immobile=True
Use Q GapCloser=True
[NidaleeMagicCore]
Min %HP Saver Myself=60.000000
[AatroxMagicCore]
Use W in Lane Clear=False
Combo Q3 Delay (ms)=400.000000
Combo Q2 Delay (ms)=400.000000
Auto Q Dashing/Immobile=True
Anti Gapclose with Q=False
Auto W Dashing/Immobile=True
Use E in Combo=True